description "WebVirtMgr NoVNC proxy"
author "Dmitriy Yurchenko <demonznet@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

console log

setuid www-data
setgid www-data

chdir /var/www/webvirtmgr

script
    exec /usr/bin/python /var/www/webvirtmgr/console/webvirtmgr-console 
end script

